# BinaryCookiesToJson-DotNet

./: .gitignore  .gitmodules  Kokoabim.BinaryCookiesToJson.sln  README.md  build.sh  publish.sh  run.sh
src/Kokoabim.BinaryCookiesToJson/: BinaryCookiesFileParser.cs  Cookie.cs  Kokoabim.BinaryCookiesToJson.csproj  Program.cs  SafariCookie.cs
tests/Kokoabim.BinaryCookiesToJson.Tests/: Kokoabim.BinaryCookiesToJson.Tests.csproj
